{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../out-tsc/app",
        "types": ["alertify"]
    },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "projects/right-angled-demo/src/**/*.d.ts"
  ]
}
