{
  "name": "right-angled",
  "description": "Set of components to provide lists functionality for Angular 2 apps",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fshchudlo/right-angled.git"
  },
  "keywords": ["grid", "list", "angular2"],
  "bugs": {
    "url": "https://github.com/fshchudlo/right-angled/issues"
  },
  "homepage": "https://github.com/fshchudlo/right-angled#readme",
  "author": "Fedor Shchudlo",
  "version": "0.15.1",
  "license": "MIT",
  "dependencies": {
    "@angular/core": "2.0.0",
    "@angular/router": "3.0.0",
    "e2e4": "^1.3.4",
    "rxjs": "5.0.0-beta.12"
  }
}
